<!DOCTYPE html>
<html lang="en">
<head>
    <title>mbti03</title>
    <style>
        body{
            background-color: rgba(208, 177, 255, 0.452);
        }
        h1{
            width:30% ;
            height: 20% ;
            text-align: center;
            margin:40px 430px ;
            color:white;
            background-color: rgba(255, 96, 191, 0.683);
            border-radius: 50px;
        }
        a:first-child{
            background-color: rgba(141, 141, 241, 0.717);
        }
        a:last-child{
            background-color:rgba(92, 179, 251, 0.685);
        }
        .button1 {
            display: inline-flex; /* 앵커 태그 안의 내용물을 가운데 정렬하기 위해 inline-flex로 변경 */
            width: 190px;
            height: 190px;
            color: rgb(255, 255, 255);
            border: 3px solid rgba(154, 154, 232, 0.769);
            border-radius: 50px;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            margin: 20px 50px 20px 190px;
            text-decoration: none;
            }
        .button2 {
            display: inline-flex; /* 앵커 태그 안의 내용물을 가운데 정렬하기 위해 inline-flex로 변경 */
            width: 190px;
            height: 190px;
            background-color:  rgba(255, 170, 231, 0.731); 
            color: rgb(255, 255, 255);
            border: 3px solid  rgba(253, 181, 233, 0.783);
            border-radius: 50px;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            margin: 20px 20px 20px 90px;
            text-decoration: none;
            }
        .button3 {
            display: inline-flex; /* 앵커 태그 안의 내용물을 가운데 정렬하기 위해 inline-flex로 변경 */
            width: 190px;
            height: 190px;
            color: rgb(255, 255, 255);
            border: 3px solid rgba(113, 188, 250, 0.751);            
            border-radius: 50px;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            margin: 20px 55px 20px  110px;
            text-decoration: none;
            }
        .button4 {
            display: inline-flex; /* 앵커 태그 안의 내용물을 가운데 정렬하기 위해 inline-flex로 변경 */
            width: 190px;
            height: 190px;
            color: rgb(255, 255, 255);
            border: 3px solid rgba(154, 154, 232, 0.769);
            border-radius: 50px;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            margin: 30px 55px;;
            text-decoration: none;
            }
        .button5 {
            display: inline-flex; /* 앵커 태그 안의 내용물을 가운데 정렬하기 위해 inline-flex로 변경 */
            width: 190px;
            height: 190px;
            background-color:  rgba(255, 170, 231, 0.731);; 
            color: rgb(255, 255, 255);
            border: 3px solid  rgba(253, 181, 233, 0.783);
            border-radius: 50px;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            margin: 36px 55px;
            text-decoration: none;
            }
        .button6 {
            display: inline-flex; /* 앵커 태그 안의 내용물을 가운데 정렬하기 위해 inline-flex로 변경 */
            width: 190px;
            height: 190px;
            background-color:  rgba(255, 170, 231, 0.731);; 
            color: rgb(255, 255, 255);
            border: 3px solid  rgba(253, 181, 233, 0.783);
            border-radius: 50px;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            margin: 36px 55px;           
            text-decoration: none;
            }
        .button7 {
            display: inline-flex; /* 앵커 태그 안의 내용물을 가운데 정렬하기 위해 inline-flex로 변경 */
            width: 190px;
            height: 190px;
            color: rgb(255, 255, 255);
            border: 3px solid rgba(113, 188, 250, 0.751);            
            border-radius: 50px;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            margin: 36px 55px;
            text-decoration: none;
            }
    </style>
</head>
<body>
<h1>MBTI 미니테스트</h1>
        <div class="nemo">
            <a href="https://www.ktestone.com/kapable.github.io/fishShapedBun/" class="button1">붕어빵테스트</a>
            <a href="https://ktestone.com/kapable.github.io/personalColor2022/" class="button2">퍼스널컬러테스트</a>
            <a href="https://www.ktestone.com/kapable.github.io/oneSidedLove/" class="button3">캔디테스트</a>
        </div>
        <div class="nemo1">
            <a href="https://ktestone.com/kapable.github.io/labelSticker/" class="button4">스티커테스트</a>
            <a href="https://animalschooltest.netlify.app/" class="button5">동물테스트</a>
            <a href="https://ktestone.com/kapable.github.io/bread2023/" class="button6">식빵테스트</a>
            <a href="https://www.ktestone.com/kapable.github.io/mailForMe/" class="button7">편지테스트</a>
        </div>
</body>
</html>